C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\bin\Debug\net6.0\CIST2342 Program 1.exe
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\bin\Debug\net6.0\CIST2342 Program 1.deps.json
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\bin\Debug\net6.0\CIST2342 Program 1.runtimeconfig.json
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\bin\Debug\net6.0\CIST2342 Program 1.dll
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\bin\Debug\net6.0\CIST2342 Program 1.pdb
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.csproj.AssemblyReference.cache
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.AssemblyInfoInputs.cache
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.AssemblyInfo.cs
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.csproj.CoreCompileInputs.cache
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.dll
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\refint\CIST2342 Program 1.dll
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.pdb
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\CIST2342 Program 1.genruntimeconfig.cache
C:\Users\mattm\source\repos\CIST2342 Program 1\CIST2342 Program 1\obj\Debug\net6.0\ref\CIST2342 Program 1.dll
